 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="es" />
<!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>ELEMENTOS DISEÑO EMAIL</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    html {
      width: 100%;
    }
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-spacing: 0;
    }
    img {
      display: block !important;
    }
    table td {
      border-collapse: collapse;
    }
    .yshortcuts a {
      border-bottom: none !important;
    }
    a {
      color: #004987;
      text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }
      table[class="table600"] {
        width: 450px !important;
        text-align: center !important;
      }
      table[class="table-inner"] {
        width: 86% !important;
        text-align: center !important;
      }
      table[class="table2-2"] {
        width: 47% !important;
      }
      table[class="table3-3"] {
        width: 100% !important;
        text-align: center !important;
      }
      table[class="table1-3"] {
        width: 29.9% !important;
      }
      table[class="table3-1"] {
        width: 55% !important;
        text-align: center !important;
      }
      table[class="footer-note"] {
        width: 100% !important;
        text-align: left !important;
      }
      table[class="gallery"] {
        width: 29.4% !important;
        text-align: center !important;
      }
      /* Image */
      
      img[class="img1"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="button"] {
        width: 100% !important;
        height: auto !important;
      }
      /*Footer*/
      
      table[class="footer-column"] {
        width: 47% !important;
        text-align: left !important;
      }
    }
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }
      table[class="table600"] {
        width: 290px !important;
      }
      table[class="table-inner"] {
        width: 80% !important;
      }
      table[class="table2-2"] {
        width: 100% !important;
      }
      table[class="table3-3"] {
        width: 100% !important;
        text-align: center !important;
      }
      table[class="table1-3"] {
        width: 100% !important;
      }
      table[class="table3-1"] {
        width: 100% !important;
        text-align: center !important;
      }
      table[class="middle-line"] {
        display: none !important;
      }
      table[class="footer-note"] {
        width: 100% !important;
        text-align: center !important;
      }
      table[class="gallery"] {
        width: 100% !important;
        text-align: center !important;
      }
      /* image */
      
      img[class="img1"] {
        width: 100% !important;
      }
      img[class="button"] {
        width: 70% !important;
        height: auto !important;
      }
      /*Footer*/
      
      table[class="footer-column"] {
        width: 100% !important;
        text-align: center !important;
      }
    }
  </style>
</head>

<body>
  <div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">Soluciones inteligente con analítica</div>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="f2f2f2">
    <tbody>
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		   <!--//-->
            <!--**01 BARRA VER ONLINE Y REDES-->
            <tbody>
              <tr>
                <td bgcolor="">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="" height="8" valign="top">
                          <img alt="" height="0" src="https://www.informese.co/emails/pics//spacer.gif" width="15" />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="" valign="bottom">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                            <tbody>
                              <tr>
                                <td>
                                  <!--Texto Ver Online-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="footer-note" height="30" width="270">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="color:#999999; font-family:Helvetica, Arial, sans-serif; font-size:11px;" valign="middle" width="270">
                                          
                                          <a href="#SPCLICKTOVIEW" name="VerOnline" style="color:#999999; text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">¿Sin imagenes? Vea este mensaje en el navegador.</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Fin Texto Ver Online-->
                                  
								 <!--Social Media -->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table600" width="130">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <!--DINAMICO REDES SOCIALES**Agregar la tabla con las redes correspondientes -->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" width="30">
                                                          <a href="https://www.facebook.com/informese" name="Facebook" target="_blank" title="Visitanos en Facebook">
                                                            <img alt="f" height="30" src="http://wwww.informese.co/emails/pics/facebook-informese-b.png" style="border:none; padding:0px 10px" width="30" />
                                                          </a>
                                                        </td>
                                                        <td align="center" width="30">
                                                          <a href="https://twitter.com/informese" name="Twitter" target="_blank" title="Siguenos en twitter">
                                                            <img alt="t" height="30" src="http://wwww.informese.co/emails/pics/twitter-informese-b.png" style="border:none;padding:0px 10px" width="30" />
                                                          </a>
                                                        </td>
                                                        <td align="center" width="30">
                                                          <a href="https://www.linkedin.com/company/infórmese" name="Linkedin" target="_blank" title="Encuetra nuestras ofertas de empleo e información de tú interés." xt="SPCLICK">
                                                            <img alt="in" height="30" src="http://wwww.informese.co/emails/pics/inkedin-informese-b.png" style="border:none;padding:0px 10px" width="30" />
                                                          </a>
                                                        </td>
                                                        <td align="center" width="30">
                                                          <a href="https://www.youtube.com/c/informese" name="Youtube" target="_blank" title="Mira nuestros videos sobre nuestras últimas novedades.">
                                                            <img alt="Y" height="30" src="http://wwww.informese.co/emails/pics/youtube-informese-b.png" style="border:none;padding:0px 10px" width="30" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- /FIN DINAMICO REDES SOCIALES-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- /Fin Social Media -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="" height="8" valign="top">
                          <img alt="" height="0" src="https://www.informese.co/emails/pics//spacer.gif" width="15" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--**/01 BARRA VER ONLINE Y REDES-->
                <!--**02 LOGO INFORMESE - SLOGAN**-->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" height="15" style="border-top:4px solid #004987;" valign="top">
                          <img alt="" height="15" src="https://www.informese.co/emails/pics//spacer.gif" width="15" />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF" valign="bottom">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
                                  <!--Logo-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="footer-note" width="119">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="bottom">
										<!--DINAMICO LOGO **Agregar el <a> direccionando al home de la marca y <img> con la ruta de la imagen-->
                                          <a href="https://www.informese.co/" name="LogoINFORMESE" style="text-decoration:none; border:none;" target="_blank">
                                            <img alt="INFÓRMESE" height="79" src="https://www.informese.co/emails/pics//logo-informese-spss.png" width="172" />
                                          </a>
										<!--FIN DINAMICO LOGO-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--/Logo-->
                                  <!-- Slogan -->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table600" width="195">
                                    <tbody>
                                      <tr>
                                        <td height="35">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="bottom">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font-family:Helvetica, Arial, Verdana, sans-serif; font-size:13px; color:#1f1f1f;" valign="bottom">Gestión inteligente con analítica.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- /Slogan -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
               <!--**02/ FIN LOGO INFORMESE - SLOGAN**-->
              <!-- **03 IMAGEN PRINCIPAL - TIPO BANNER -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr><!--Espacio-->
                        <td>
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td height="20">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr><!--/Espacio-->
					  <!--Imagen tipo banner-->
                      <tr>
                        <td bgcolor="#004987">  <!--asigar / quitar color para fondo de extremo a extremo-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center" style="border-left:5px solid #2980b9; border-right:5px solid #2980b9;font-family:Verdana, Geneva, sans-serif; font-size:18px; alignment-adjust:middle; text-align:center; color:#CCCCCC">
								<!--DINAMICO IMAGEN / BANNER **<img> con la ruta de la imagen-->
                                  <img alt="Descripcion imagen" style="border:none;" class="img1" height="320" src="https://www.informese.co/emails/pics/img-quiero-llamar-atencion.png" width="600" />
								  <!--FIN DINAMICO IMAGEN /BANNER-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
					  <!--Fin Imagen tipo banner-->
                    </tbody>
                  </table>
					<!--Imagen sombra-->
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td>
                          <img alt="shadow" class="img1" height="18" src="https://www.informese.co/emails/pics//shadow.png" width="600" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
				  <!--Fin Imagen sombra-->
                </td>
              </tr>
              <!-- **03 FIN IMAGEN PRINCIPAL - TIPO BANNER -->

              
              <!-- 04 BANNER TEXTO-->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr><!--Espacio-->
                        <td>
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr><!--/Espacio-->
					  <!--Parrafo / contenido-->
                      <tr>
                        <td bgcolor="#004987">
                          <table align="center" bgcolor="#004987" border="0" cellpadding="0" cellspacing="0" class="table600" style="border-left:5px solid #2980b9; border-right:5px solid #2980b9;" width="610">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                    <tbody>
                                      <tr>
                                        <td height="30">&nbsp;</td>
                                      </tr>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; font-size:24px; font-weight:bold;">Un bello y sencillo titular.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; font-size:15px; line-height:24px; font-weight:400; font-weight:400">Lorem ipsum dólor sit ámet, ño tollit diceret disputationi eos, múnere dignissim mel éa, cu dicta aperiri eam. Et eiús cotidieque pro. Vis éu apeiriañ singulis.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
					  <!--Fin Parrafo / contenido-->
                      <tr><!--Espacio-->
                        <td>
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td height="30" valign="top">
                                  <img alt="shadow" class="img1" height="18" src="https://www.informese.co/emails/pics//shadow.png" width="600" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr><!--/Espacio-->
                    </tbody>
                  </table>
                </td>
              </tr>
             <!-- 04 FIN BANNER TEXTO-->
              <!--05 REDACCION / PARRAFO-->
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr><!--Espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
					  <!--Contenido-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <!--Titulo-->
                            <tbody>
                              <tr align="left" valign="top">
                                <td style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-weight:bold;font-size: 20px;">Habia una vez un atractivo titular.
                                </td>
                              </tr>
                              <!--Fin Titulo-->
                              <tr>
                                <td height="10">&nbsp;</td>
                              </tr>
                              <!--Parrafo-->
                              <tr align="left" valign="top">
                                <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">
								<!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
								Ei munere alienum insolens est, id vel ignota menandri. Ea duo alia utamur oportere. Vél nullám lobortis no, omnium impetus ullamcorper et éos insolens est, id vel ignota menandri. Ea duo alia utamur
                                  <a href="#" name="Enlace text" xt="SPCLICK">more...</a>
								  <!--FIN DINAMIZAR PARRAFO-->
                                </td>
                              </tr>
                              <!--Fin Parrafo-->
                              <tr>
                                <td height="15">&nbsp;</td>
                              </tr>
                              <!--Boton-->
                              <tr>
                                <td align="center">
								<!--DINAMIZAR BOTON**Agregar el codigo del boton ** el contenido que esta aparentemente comentado -if mso- es para los estilos en internet explorer y outlook, asi que tambien hacer los ajustes del boton allí-->
                                  

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="http://router.nicequest.com/router/router-access?cn=clientix16_1" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">Participar por un iPhone 6s &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


								  <!--FIN DINAMIZAR BOTON-->
                                </td>
                              </tr>
                              <!--Fin Boton-->
                              <tr><!--Espacio-->
                                <td height="15">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
					  <!--Fin Contenido-->
                      <tr><!--Espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--05 FIN REDACCION / PARRAFO-->
              <!--06 PANEL COMPLETO [texto derecha]-->
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
								<!--DINAMICO ELEMENTO ** Agregar todo el código que compone la estructura: Foto, titulo, texto y boton-->
                                  <!--Imagen-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="250">
                                    <tbody>
                                      <tr>
                                        <td style="border:5px solid #e5e5e5;">
                                          <img alt="image" class="img1" height="150" src="http://dummyimage.com/250x150/cccccc/999999.jpg&text=250+x+150" width="250" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Fin Imagen-->
                                  <!--Espacio-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--End Space-->

                                  <!--Contenido-->
								  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="250">
                                    <!--Titulo-->
                                    <tbody>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:18px; font-weight:bold;">Breve titular
                                        </td>
                                      </tr>
                                      <!--Fin Titulo-->
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!--Parrafo-->
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Iñ ñostrud noluissé detraxít pri. Ei munere alienum insolens est, id vel ignota menandri.
                                        </td>
                                      </tr>
                                      <!-- Fin Parrafo -->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--Boton-->
                                      <tr>
                                        <td align="left">

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="#" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">Boton &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


                                        </td>
                                      </tr>
                                      <!--Fin Boton-->
                                    </tbody>
                                  </table>
								  <!--Fin Contenido-->
                                  <!--FIN DINAMICO ELEMENTO-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
               <!--06 FIN PANEL COMPLETO [texto derecha]-->
             			  <!--07 PANEL COMPLETO [Texto izquierda]-->
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr><!--Espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
						<!--DINAMICO ELEMENTO ** Agregar todo el código que compone la estructura: Foto, titulo, texto y boton-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
								
                                  <!--imagen-->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="250">
                                    <tbody>
                                      <tr>
                                        <td style="border:5px solid #e5e5e5;">
                                          <img alt="image" class="img1" height="150" src="http://dummyimage.com/250x150/cccccc/999999.jpg&text=250+x+150" width="250" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--fin imagen-->
								  
                                  <!--Espacio-->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Fin Espacio-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="250">
                                    <!--Titulo-->
                                    <tbody>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:18px; font-weight:bold;">Breve titular
                                        </td>
                                      </tr>
                                      <!--Fin Titulo-->
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!--Parrafo / redacción-->
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Iñ ñostrud noluissé detraxít pri. Ei munere alienum insolens est, id vel ignota menandri.
                                        </td>
                                      </tr>
                                      <!-- Fin parrafo / redacción -->
                                      <tr><!--Espacio-->
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                       <!--Boton-->
                                      <tr>
                                        <td align="left">

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="#" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">Boton &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


                                        </td>
                                      </tr>
                                      <!--Fin Boton-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
						  <!-- FIN DINAMICO ELEMENTO-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--07 FIN PANEL COMPLETO [Texto izquierda]-->
             <!-- 08 FRASE -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr><!--Espacio-->
                        <td>
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
					  <!--Contenido Elemento-->
                      <tr>
                        <td bgcolor="#dae2e4"><!--Agregar / quitar color para fondo de extremo a extremo-->
                          <table align="center" bgcolor="#e4eaec" border="0" cellpadding="0" cellspacing="0" class="table600" style="border-left:5px solid #ccd7da; border-right:5px solid #ccd7da;" width="610">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                    <tbody>
                                      <tr>
                                        <td height="30">&nbsp;</td>
                                      </tr>
                                      <!--Titulo-->
                                      <tr align="center">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; font-size:22px; color:#004987; font-weight:bold;">Información que quiero resaltar
                                        </td>
                                      </tr>
                                      <!--Fin Titulo-->
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!--Parrafo-->
                                      <tr align="center">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Ea duo alia utamur oportere. Vél nullám lobortis no, omnium impetus ullamcorper et éos, omnis íntegre deleñiti vix ut.
                                        </td>
                                      </tr>
                                      <!-- Fin Parrafo -->
                                      <tr>
                                        <td height="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
					   <!--Fin contenido Elemento-->
                      <tr>
                        <td>
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FIN FRASE -->
              <!-- 09 CONTENIDO CON DOS BOTONES -->
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr><!--Espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
					  <!--CONTENIDO ELEMENTO-->
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
								<!--DINAMIZAR TODO EL CONTENIDO-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3-1" width="355">
                                    <!--Titulo-->
                                    <tbody>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:18px; font-weight:bold;">Explora un titular creativo
                                        </td>
                                      </tr>
                                      <!--Fin Titulo-->
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!--Parrafo-->
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos, omnis íntegre deleñiti vix ut et éos, omnis íntegre deleñiti vix ut.
                                        </td>
                                      </tr>
                                      <!--Fin Parrafo-->
                                    </tbody>
                                  </table>
                                  <!--Espacio-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Fin Espacio-->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1-3" width="154">
                                    <!-- Boton1 -->
                                    <tbody>
                                      <tr align="center" valign="top">
                                        <td align="center">
										<!--DINAMIZAR BOTON1-->
                                          

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="http://router.nicequest.com/router/router-access?cn=clientix16_1" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">Opción 1 &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


										  <!--FIN DINAMIZAR BOTON-->
                                        </td>
                                      </tr>
                                      <!--Fin Boton1-->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--Boton2-->
                                      <tr align="center" valign="top">
                                        <td align="center">
										<!--DINAMIZAR BOTON2-->
                                          

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="http://router.nicequest.com/router/router-access?cn=clientix16_1" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">Opción 2 &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


										  <!--FIN DINAMIZAR BOTON 2-->
                                        </td>
                                      </tr>
                                      <!--Fin Boton2-->
                                    </tbody>
                                  </table>
								  <!--FIN DINAMIZAR TODO EL CONTENIDO-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
						<!--CONTENIDO ELEMENTO-->
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- 09 FIN CONTENIDO CON DOS BOTONES -->
              <!--10 DOS COLUMNAS-->
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
                                <!--PRIMERA COLUMNA-->
                                  <table align="left" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="258">
                                   
                                    <tbody>
                                      <tr>
                                        <td>
										<!--DINAMICO COLUMNA 1-->
										
                                  <table align="left" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <!--Imagen-->
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <img alt="image" class="img1" height="160" src="http://dummyimage.com/257x160/cccccc/999999.jpg&text=257+x+160" width="257" />
                                        </td>
                                      </tr>
                                      <!--Fin imagen-->
                                      <tr>
                                        <td height="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="210">
                                            <!-- Titulo -->
                                            <tbody>
                                              <tr align="left" valign="top">
                                                <td style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:bold;color:#676767;">Titulo breve
                                                </td>
                                              </tr>
                                              <!--Fin Titulo-->
                                              <tr>
                                                <td height="10">&nbsp;</td>
                                              </tr>
                                              <!--Contenido-->
                                              <tr align="left" valign="top">
                                                <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos, omnis íntegre deleñiti vix ut.
                                                </td>
                                              </tr>
                                              <!--Fin Contenido-->
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
								  
                                          <!--FIN DINAMICO COLUMNA 1-->
                                        </td>
                                      </tr>                                     
                                    </tbody>
                                  </table>
								  <!--FIN PRIMERA COLUMNA-->
								  
                                  <!--Espacio-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 23px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Fin Espacio-->

                                  <!--SEGUNDA COLUMNA-->
                                  <table align="right" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="258">
                                   
                                    <tbody>
                                      <tr>
                                        <td>
										<!--DINAMICO COLUMNA 1-->
										
                                  <table align="left" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <!--Imagen-->
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <img alt="image" class="img1" height="160" src="http://dummyimage.com/257x160/cccccc/999999.jpg&text=257+x+160" width="257" />
                                        </td>
                                      </tr>
                                      <!--Fin imagen-->
                                      <tr>
                                        <td height="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="210">
                                            <!-- Titulo -->
                                            <tbody>
                                              <tr align="left" valign="top">
                                                <td style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:bold;color:#676767;">Titulo breve
                                                </td>
                                              </tr>
                                              <!--Fin Titulo-->
                                              <tr>
                                                <td height="10">&nbsp;</td>
                                              </tr>
                                              <!--Contenido-->
                                              <tr align="left" valign="top">
                                                <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos, omnis íntegre deleñiti vix ut.
                                                </td>
                                              </tr>
                                              <!--Fin Contenido-->
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
								  
                                          <!--FIN DINAMICO COLUMNA 2-->
                                        </td>
                                      </tr>                                     
                                    </tbody>
                                  </table>
								  <!--FIN SEGUNDA COLUMNA-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--10 FIN DOS COLUMNAS-->
              <!--ACA-->
              <!--11 TRES COLUMNAS-->
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
                                  <!--left-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="gallery" width="164">
                                    <!--image-->
                                    <tbody>
                                      <tr>
                                        <td align="center" style="border:5px solid #e5e5e5;">
                                          <img alt="image" class="img1" height="94" src="http://dummyimage.com/154x94/cccccc/999999.jpg&text=154+x+94" width="154" />
                                        </td>
                                      </tr>
                                      <!--end image-->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--title-->
                                      <tr>
                                        <td align="center" style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:14px; font-weight:bold;">Titulo</td>
                                      </tr>
                                      <!--end title-->
                                      <tr>
                                        <td height="5">&nbsp;</td>
                                      </tr>
                                      <!--date-->
                                      <tr>
                                        <td align="center" style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:11px; font-style: italic;">Big Data &amp; Analytics
                                        </td>
                                      </tr>
                                      <!--end date-->
                                    </tbody>
                                  </table>
                                  <!--end left-->
                                  <!--space-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--end space-->
                                  <!--middle-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="gallery" width="164">
                                    <!--image-->
                                    <tbody>
                                      <tr>
                                        <td align="center" style="border:5px solid #e5e5e5;">
                                          <img alt="image" class="img1" height="94" src="http://dummyimage.com/154x94/cccccc/999999.jpg&text=154+x+94" width="154" />
                                        </td>
                                      </tr>
                                      <!--end image-->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--title-->
                                      <tr>
                                        <td align="center" style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:14px; font-weight:bold;">Titulo</td>
                                      </tr>
                                      <!--end title-->
                                      <tr>
                                        <td height="5">&nbsp;</td>
                                      </tr>
                                      <!--date-->
                                      <tr>
                                        <td align="center" style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:11px; font-style: italic;">Social Media
                                        </td>
                                      </tr>
                                      <!--end date-->
                                    </tbody>
                                  </table>
                                  <!--end middle-->
                                  <!--space-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--end space-->
                                  <!--right-->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="gallery" width="164">
                                    <!--image-->
                                    <tbody>
                                      <tr>
                                        <td align="center" style="border:5px solid #e5e5e5;">
                                          <img alt="image" class="img1" height="94" src="http://dummyimage.com/154x94/cccccc/999999.jpg&text=154+x+94" width="154" />
                                        </td>
                                      </tr>
                                      <!--end image-->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--title-->
                                      <tr>
                                        <td align="center" style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:14px; font-weight:bold;">Titulo</td>
                                      </tr>
                                      <!--end title-->
                                      <tr>
                                        <td height="5">&nbsp;</td>
                                      </tr>
                                      <!--date-->
                                      <tr>
                                        <td align="center" style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:11px; font-style: italic;">Customer Experience
                                        </td>
                                      </tr>
                                      <!--end date-->
                                    </tbody>
                                  </table>
                                  <!--end right-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--11 FIN TRES COLUMNAS-->
              <!--12 PANEL 1X3 COL [texto Derecha]-->
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr><!--Espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
					  <!--CONTENIDO ELEMENTO-->
                        <td>
						<!--CONTENIDO DINAMIZAR**Dinamizar todo el bloque, imagen, texto y boton-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
                                  <!--imagen-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1-3" width="154">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <img alt="image" class="img1" height="154" src="http://dummyimage.com/154x154/cccccc/999999.jpg&text=154+x+154" width="154" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--fin imagen-->
                                  <!--Espacio-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--fin espacio-->

                                  <!--contenido-->
								  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table3-1" width="362">
                                    <!--titulo-->
                                    <tbody>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:18px; font-weight:bold;">Article title
                                        </td>
                                      </tr>
                                      <!--fin titulo-->
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!--parrafo-->
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos, omnis íntegre deleñiti vix ut.
                                        </td>
                                      </tr>
                                      <!--fin parrafo-->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--Boton-->
                                      <tr>
                                        <td align="left">
                                          

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="http://router.nicequest.com/router/router-access?cn=clientix16_1" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">Boton &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


                                        </td>
                                      </tr>
                                      <!--Fin Boton-->
                                    </tbody>
                                  </table>
								  <!--fin contenido-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
						  <!--FIN CONTENIDO DINAMIZAR-->
                        </td>
						 <!--FIN CONTENIDO ELEMENTO-->
                      </tr>
                      <tr><!--espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--12 FIN PANEL 1X3 COL [texto Derecha]-->
              <!--13 PANEL 1X3 COL [texto Izquierda]-->
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
					  <!--CONTENIDO ELEMENTO-->
                        <td>
						<!--CONTENIDO DINAMIZAR**Dinamizar todo el bloque, imagen, texto y boton-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
                                  <!--imagen-->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1-3" width="154">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <img alt="image" class="img1" height="154" src="http://dummyimage.com/154x154/cccccc/999999.jpg&text=154+x+154" width="154" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--fin imagen-->
                                  <!--Espacio-->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" height="25" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Espacio-->

                                  <!--Contenido redacción-->
								  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3-1" width="362">
                                    <!--Titulo-->
                                    <tbody>
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#676767; font-size:18px; font-weight:bold;">Article title
                                        </td>
                                      </tr>
                                      <!--Fin titulo-->
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!--parrafo-->
                                      <tr align="left" valign="top">
                                        <td style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos, omnis íntegre deleñiti vix ut.
                                        </td>
                                      </tr>
                                      <!--fin parrafo-->
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <!--Boton-->
                                      <tr>
                                        <td align="left">
                                          

<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td align="center" style="background-color:#fe7700; border-radius: 3px;"><a href="http://router.nicequest.com/router/router-access?cn=clientix16_1" name="CTA_" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; display:inline-block; border:1px solid #FF3300; padding:10px 30px; mso-padding-alt:10px 30px; border-radius: 3px; text-decoration:none; text-align:center;" target="_blank">boton &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


                                        </td>
                                      </tr>
                                      <!--Fin Boton-->
                                    </tbody>
                                  </table>
								  <!--Fin Contenido redacción-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                         <!--FIN CONTENIDO DINAMIZAR-->
                        </td>
						 <!--FIN CONTENIDO ELEMENTO-->
                      </tr>
                      <tr><!--Espacio-->
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--13 FIN PANEL 1X3 COL [texto Izquierda]-->
              <!--14 LISTA ICONOS 2 COLUMNAS-->
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            <tbody>
                              <tr>
                                <td>
                                  <!-- COLUMNA DERECHA -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="255">
                                    <tbody>
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="32" width="32">
                                                  <!--icono-->
                                                  <img alt="ICON" height="64" src="http://dummyimage.com/64x64/cccccc/999999.jpg&text=64+x+64" width="64" />
                                                  <!--fin icono-->
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <!--titulo-->
                                                <td align="left" style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos.
                                                </td>
                                                <!--fin titulo-->
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr><!--espacio-->
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
								  <!-- FIN COLUMNA DERECHA -->
                            
                                  <!--Separador-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="15" width="1">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                          <p style="padding-left: 24px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--Fin Separador-->
                                
								  <!-- COLUMNA IZQUIERDA -->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table2-2" width="255">
                                    <tbody>
                                      <tr>
                                        <td height="15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="32" width="32">
                                                  <!--icon-->
                                                  <img alt="ICON" height="64" src="http://dummyimage.com/64x64/cccccc/999999.jpg&text=64+x+64" width="64" />
                                                  <!--end icon-->
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <!--title-->
                                                <td align="left" style="font-family: 'Roboto', Arial, sans-serif; color:#737c8a; font-size:15px; line-height:24px; font-weight:400;">Vél nullám lobortis no, omnium impetus ullamcorper et éos.
                                                </td>
                                                <!--end title-->
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                      <!-- content -->
                                      <!-- end content -->
                                    </tbody>
                                  </table>
                                  <!-- FIN COLUMNA IZQUIERDA -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--14 LISTA ICONOS 2 COLUMNAS-->
              <!--SUB FOOTER-->
              <!-- 15 LINEA DE COLORES -->
              <tr>
                <td style="margin:0px; padding:0px; border:none;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr><!--espacio superior-->
                        <td style="margin:0px; padding:0px; border:none;">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td height="50">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr><!--Imagen de colores-->
                        <td>
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img alt="" class="img1" height="5" src="https://www.informese.co/emails/pics/img-footer.gif" style="display:inline-block; margin:0px; padding:0px; border:none;" width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- 15 FIN LINEA DE COLORES -->
              <!--FIN SUB FOOTER-->
              <!-- footer -->
              <tr>
                <td bgcolor="">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: 'open sans',Arial, sans-serif; font-size:12px; color:#666666; line-height:26px;">
                          <!--SATISFACCION-->
                          <div align="center" style="margin-top:25px; padding:0px;">&iquest;Le fue útil esta información?
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <a href="https://www.informese.co/util" name="MuyUtil" style="border:none; text-decoration:none;" target="_blank" title="Me ha sido útil!">
                                      <img alt=":)" height="37" src="https://www.informese.co/emails/pics/estoy-contento.gif" style="font-weight:bold; font-size:16px; padding:5px 10px;" width="37" /> </a>
                                  </td>
                                  <td>&nbsp;&nbsp;&nbsp;</td>
                                  <td>
                                    <a href="https://www.informese.co/indiferente" name="MuyUtil" style="border:none; text-decoration:none;" target="_blank" title="Ni mucho ni poco útil">
                                      <img alt=":|" height="37" src="https://www.informese.co/emails/pics/estoy-indiferente.gif" style="font-weight:bold; font-size:16px;padding:5px 10px;" width="37" /> </a>
                                  </td>
                                  <td>&nbsp;&nbsp;&nbsp;</td>
                                  <td>
                                    <a href="https://www.informese.co/no-util" name="MuyUtil" style="border:none; text-decoration:none;" target="_blank" title="No me fue útil">
                                      <img alt=":(" height="37" src="https://www.informese.co/emails/pics/estoy-disgustado.gif" style="font-weight:bold; font-size:16px;padding:5px 10px;" width="37" /> </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--FIN SATISFACCION-->                         
                        </td>
                      </tr>
					  <tr>
                        <td align="center" style="font-family: 'open sans',Arial, sans-serif; font-size:12px; color:#666666; line-height:26px;">
                          <p style="margin:10px 0px; color:#666666;"><a href="https://www.informese.co/politica" name="Politica" style="color:#666666; text-decoration:underline;" target="_blank" xt="SPCLICK">Consultar política de privacidad</a> | <a href="https://www.informese.co/preferencias" name="Actualizar_datos" style="color:#666666; text-decoration:underline;" target="_blank" xt="SPCLICK">Actualizar mis datos</a> | <a href="#SPCUSTOMOPTOUT" name="OptOut" style="color:#666666; text-decoration:underline;" target="_blank" xt="SPCUSTOMOPTOUT">Detener suscripción</a> | <a href="https://www.informese.co/compartir" name="F2F" style="color:#666666; text-decoration:underline;" target="_blank" xt="SPCLICK">Compartir con un amigo</a>
                          </p>
                        </td>
                      </tr>
					  <tr>
                        <td align="center" style="font-family: 'open sans',Arial, sans-serif; font-size:12px; color:#666666; line-height:25px;">                     
                          <!--DINMIZAR DIRECCION-->
						  <strong>INFÓRMESE</strong>, Quito, Ecuador, Calle José Ortón N30-54 y Paul Rivet, ofc 407 | Edificio Mokai Business Center.
                          <br /> [+593 - 2] 601 6060.                        
						  <!--FIN DINAMIZAR DIRECCION-->
                        </td>
                      </tr>
					   <tr>
                        <td align="center" style="font-family: 'open sans',Arial, sans-serif; font-size:12px; color:#666666; line-height:26px;"><br />

                        <span style="line-height:18px;"> &copy; INFÓRMESE. Todos los derechos reservados.<br />
Colombia &bull; Ecuador &bull; M&eacute;xico &bull; Per&uacute; &bull; Venezuela</span><br />                                          
						  <p style="margin-top:10px; color:#666666;">Hecho con
                            <span style="font-size:16px; color:#d0112c">&hearts;</span>&nbsp;y desarrollado con <a href="https://www.informese.co/mejoramiento-experiencia-cliente/" name="LinkMEC" style="text-decoration:underline; color:#004987;" target="_blank" title="Mejoramiento de la Experiencia del Cliente">MEC</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FIN Footer -->
			  
			  <!--//-->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
